// File manager
.file-manager
  .panel-controls-item-dropdown
    padding: 0
    position: fixed
    top: 0
    right: 0
    left: 0
    margin: 0 auto
    z-index: 1
    width: 800px
    -webkit-box-shadow: 2px 4px 44px -12px rgba(0,0,0,0.75)
    -moz-box-shadow: 2px 4px 44px -12px rgba(0,0,0,0.75)
    box-shadow: 2px 4px 44px -12px rgba(0,0,0,0.75)
    background-color: #ffffff
  &-header
    position: relative
    padding: 18px 30px 17px 12px
    &-selector
      display: flex
    p
      text-transform: uppercase
      font-size: 11px
    input
      width: 220px
      height: 26px
      border: solid 1px $accent
      padding-left: 6px

.button
  text-transform: uppercase
  letter-spacing: 0.1
  font-size: 11px
  border: solid 1px $accent
  padding: 5px 20px
  border-radius: 3px

.select-circle
  margin-right: 13px
  height: 12px
  width: 12px
  border: solid 1px $accent
  border-radius: 50%
  cursor: pointer
  .selected
    background-color: $accent
    border: .5px solid #fff
    height: 8px
    width: 8px
    border-radius: 50%
    display: none
  &:hover
    .selected
      display: block

.search
  position: relative
  img
    position: absolute
    right: 8px
    top: 6px

#selector
  display: none

#selector:checked ~ .select-circle .selected
  display: block
.nested-folders
  visibility: hidden
.file-manager
  &-list
    &-item
      padding: 15px 12px
      display: flex
      align-items: center
      >img.img-edit
        margin-left: 10px
        display: none
      .nested-level-icon
        display: flex
        padding-right: 12px
      &:nth-child(odd)
        background-color: rgba(213, 225, 235, 0.2)
        border-top: solid 1px $bdr-c
        border-bottom: solid 1px $bdr-c
      &:hover
        >img.img-edit
          display: block
          cursor: pointer
      >section
        display: none
    .open
      padding: 6px 12px
      ~.nested-folders
        visibility: visible
      >p
        display: none
      >section
        display: flex
        position: relative
        width: 100%
        align-items: center
        input
          width: 100%
          border: solid 1px $bdr-c
          padding-left: 10px
          line-height: 2.06
          font-size: 16px
          color: $text-c
          font-weight: 100
        >div
          display: flex
          position: absolute
          right: 2%
          button
            height: 25px
            width: 25px
            display: flex
            align-items: center
            justify-content: center
            border: solid 1px #949494
            &:last-child
              background-color: $accent
              margin-left: 5px

.nested-folders
  padding-left: 69px
  p
    margin-left: 12px
  &-second-level
    padding-left: 114px

.file-manager
  &-footer
    padding: 11px 40px
    border-top: solid 1px $bdr-c
    display: flex
    align-items: center
    div
      display: flex
      justify-content: center
      flex-grow: 1
      padding-left: 70px
      button:last-child
        margin-left: 15px
        border-color: $warn
    >button
      flex-grow: 0
    label
      padding: 3px 20px
      cursor: pointer